<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12D78</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.37</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIScrollView</string>
			<string>IBUITextView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIScrollView" id="667568257">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<string key="NSFrame">{{0, 20}, {320, 548}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
				</object>
				<bool key="IBUIClipsSubviews">YES</bool>
				<bool key="IBUIMultipleTouchEnabled">YES</bool>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUIScreenMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUIScreenMetrics</string>
					<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<array key="dict.sortedKeys">
							<integer value="1"/>
							<integer value="3"/>
						</array>
						<array key="dict.values">
							<string>{320, 568}</string>
							<string>{568, 320}</string>
						</array>
					</object>
					<string key="IBUITargetRuntime">IBCocoaTouchFramework</string>
					<string key="IBUIDisplayName">Retina 4 Full Screen</string>
					<int key="IBUIType">2</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUITextView" id="894839568">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 20}, {280, 2731}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIUsesAttributedText">YES</bool>
						<object class="NSAttributedString" key="IBUIAttributedText">
							<string type="base64-UTF8" key="NSString">V2hpY2ggZGV2aWNlcyBhcmUgY3VycmVudGx5IHN1cHBvcnRlZD/igKhBbGwgQW5kcm9pZCBkZXZpY2Vz
IHZlcnNpb24gMi4zKyBhbmQgYWxsIGlPUyBkZXZpY2VzIHZlcnNpb24gNSsgKGlQaG9uZSku4oCo4oCo
CkFyZSB0YWJsZXQgZGV2aWNlcyBzdXBwb3J0ZWQ/ClRoZSBhcHAgc2hvdWxkIHdvcmsgb24gdGFibGV0
cyBidXQgdGhlIGRpc3BsYXkgd2lsbCBub3QgYmUgb3B0aW1pemVkLiBXZSBhcmUgbG9va2luZyB0byBv
cHRpbWl6ZSBKQU0tQlUgZm9yIHRhYmxldHMgYnkgUTQgMjAxMywgcGxlYXNlIHN0YXkgdHVuZWQh4oCo
4oCoClRoZSBhcHAgZG9lcyBub3Qgc2VlbSB0byB3b3JrLiAKV2XigJlyZSB2ZXJ5IHNvcnJ5IHRvIGhl
YXIgdGhhdCwgcGxlYXNlIGVuc3VyZSB0aGF0IHlvdSBoYXZlOgpBbiBhY3RpdmUgYW5kIHN0YWJsZSBp
bnRlcm5ldCBjb25uZWN0aW9uCkVudGVyZWQgeW91ciBjb3JyZWN0IHVzZXJuYW1lIGFuZCBwYXNzd29y
ZApJZiB0aGUgYXBwIHN0aWxsIGRvZXMgbm90IHdvcmssIHBsZWFzZSBkcm9wIHVzIGFuIGVtYWlsIHdp
dGggYSBkZXNjcmlwdGlvbiBvZiB5b3VyIHNpdHVhdGlvbiB0byAKYnVnc0BqYW0tYnUuY29tCgpIb3cg
ZG8gSSBzZWFyY2ggZm9yIGEgY2VydGFpbiBpdGVtPyAKVG8gYWNjZXNzIG91ciBzZWFyY2ggZmlsdGVy
LCBwbGVhc2UgdXNlIDIgZmluZ2VycyBhbmQgc3dpcGUgdXAgZnJvbSBhbnl3aGVyZSBvbiB0aGUgc2Ny
ZWVuLiBPbmNlIHRoZSBzZWFyY2ggZmlsdGVyIHBvcHMgdXAsIGVudGVyIHRoZSBuYW1lIG9mIHRoZSBT
ZWxsZXIsIENvbnRlbnQgUHJvdmlkZXIsIFByb2R1Y3QgTmFtZSBvciBCcmFuZCB5b3Ugd2lzaCB0byBz
ZWFyY2ggZm9yIGZyb20gdGhlIGNvcnJlc3BvbmRpbmcgc2NyZWVuIGFuZCBjbGljayDigJxDb250aW51
ZeKAnS4gUGxlYXNlIG5vdGUgdGhhdCB0aGUgc2VhcmNoIGZpbHRlciBmdW5jdGlvbiBvbmx5IHdvcmtz
IG9uIEpBTS1CVSBGZWVkLCBKQU0tQlUgU2hvcCBhbmQgSkFNLUJVIEJveC4gRWFjaCBzZWFyY2ggZmls
dGVyIG1heSBoYXZlIGRpZmZlcmVudCBzZWFyY2ggb3B0aW9ucyBiZWxvdyB0aGUgc2VhcmNoIHRvb2xi
YXIuCgpIb3cgdG8gZm9sbG93IGEgQ29udGVudCBQcm92aWRlciBvciBTZWxsZXIgd2hlbiBJIHVuZm9s
bG93ZWQgaGltL2hlcj8KWW91IGNhbiBmb2xsb3cgYSBDb250ZW50IFByb3ZpZGVyIG9yIFNlbGxlciBh
Z2FpbiBieSBhY2Nlc3NpbmcgeW91ciBTZXR0aW5ncyA+IEpBTS1CVSBOZXdzIFByZWZlcmVuY2UgYW5k
IHNlbGVjdCB0aGUgY2F0ZWdvcmllcyB0aGF0IHRoZSBDb250ZW50IFByb3ZpZGVyIGFuZCBTZWxsZXJz
IGFyZSBsb2NhdGVkLuKAqOKAqApDYW4gSSBwbGFjZSBhbiBpdGVtIG9uIGhvbGQgZm9yIHB1cmNoYXNl
IGF0IGEgbGF0ZXIgZGF0ZT8KTm8uIEl0IHdvdWxkIG5vdCBiZSBmYWlyIHRvIG1ha2UgdGhlIHNlbGxl
ciBob2xkIHN0b2NrcyB3aXRob3V0IHBheW1lbnQgYnV0IHlvdSBjYW4gc2F2ZSB0aGlzIGFzIGEgZmF2
b3JpdGUgYW5kIGNvbWUgYmFjayB0byBpdCBsYXRlciAKSG93ZXZlciwgeW91IGNhbiBhZGQgYW4gaXRl
bSB0byB5b3VyIEZhdiBCb3ggKEZhdm9yaXRlcykgYnkgdGFwcGluZyB0aGUg4oCcRmF2b3JpdGXigJ0g
YnV0dG9uIGF0IHRoZSBib3R0b20gb2YgZXZlcnkgcHJvZHVjdCBpdGVtIHBhZ2UuIE9uY2UgdGhlIGl0
ZW0gaXMgc2F2ZWQgaW50byB5b3VyIEZhdiBCb3gsIHlvdSBtYXkgYWNjZXNzIGl0IGFnYWluIGZyb20g
SkFNLUJVIEJveOKAmXMgRmF2IEJveCB0YWIuIFBsZWFzZSBiZWFyIGluIG1pbmQgdGhhdCB0aGUgaXRl
bSB3aWxsIG9ubHkgYmUgc2F2ZWQgYXMgYSBmYXZvcml0ZSBhbmQgbm90IHBsYWNlZCBvbiBob2xkIGJ5
IHRoZSBTZWxsZXIuIFBsZWFzZSBlbnN1cmUgdG8gcHVyY2hhc2UgaXQgcXVpY2tseSBiZWZvcmUgaXQg
cnVucyBvdXQgb2Ygc3RvY2sh4oCo4oCoClRoZSBpdGVtIEkgd2FudCBpcyBvdXQgb2Ygc3RvY2suIFdo
YXQgc2hhbGwgSSBkbyBub3c/CllvdSBtYXkgcGxhY2UgdGhlIGl0ZW0gaW4geW91ciBGYXYgQm94IGFu
ZCBjaGVjayBpdCBmcm9tIHRpbWUgdG8gdGltZSBpZiB0aGUgaXRlbSB3YXMgcmVzdG9ja2VkIGJ5IHRo
ZSBTZWxsZXIuCgpIb3cgZG8gSSByZXR1cm4gbXkgcHVyY2hhc2UgaWYgSSByZWNlaXZlZCBhIHdyb25n
IG9yZGVyL3Nob3J0IHF1YW50aXR5L2RhbWFnZWQgZ29vZHM/ClBsZWFzZSByZWZlciB0byBvdXIgUmV0
dXJuc8KgUG9saWN5LgoKSG93IGNhbiBJIHByb3ZpZGUgZmVlZGJhY2sgYW5kIHJhdGluZ3MgYWJvdXQg
YSBwcm9kdWN0LyBzaG9wPwpZb3UgbWF5IG9ubHkgcHJvdmlkZSByYXRpbmdzIGFuZCByZXZpZXcgZm9y
IHByb2R1Y3RzIHdpdGhpbiBKQU0tQlUuIFRvIGRvIHNvLCB5b3Ugd2lsbCBmaXJzdCBuZWVkIHRvIHB1
cmNoYXNlIHRoZSBpdGVtIGFuZCB2aXNpdCB5b3VyIFB1cmNoYXNlZCBIaXN0b3J5IHVuZGVyIEpBTS1C
VSBTaG9wIGFuZCBzZWxlY3QgdGhlIGl0ZW0geW91IHdpc2ggdG8gcmF0ZSBhbmQgcmV2aWV3LiBPbmNl
IHZpZXdpbmcgdGhlIGl0ZW0geW91IHdpc2ggdG8gcmF0ZSBhbmQgcmV2aWV3LCB0YXAgb24gdGhlIGJ1
dHRvbiDigJxSYXRlICYgV3JpdGUgUmV2aWV34oCdIHRvIGtleSBpbiB5b3VyIHJldmlldy4KCklzIHRo
ZXJlIHNvbWV3aGVyZSBJIGNhbiBnbyB0byB2aWV3IHRoZSBwcm9kdWN0IHByaW9yIHRvIHB1cmNoYXNp
bmc/CkpBTS1CVSBpcyBhIG1vYmlsZSBwbGF0Zm9ybSB3aGVyZWJ5IHJldGFpbCBzaG9wcyBjb21lIG9u
IGJvYXJkIHRvIHNlbGwgdGhlaXIgaXRlbXMgdGhyb3VnaCB0aGUgb25saW5lIHNwYWNlLiBUaGUgYWRk
cmVzc2VzIGZvciBlYWNoIFNlbGxlciBhcmUgbGlzdGVkIGluIHRoZWlyIGluZGl2aWR1YWwgcGFnZXM7
IHlvdSBtYXkgdmlzaXQgdGhlaXIgcGh5c2ljYWwgc3RvcmUgc2hvdWxkIHlvdSB3YW50IHRvIHZpZXcg
dGhlIHByb2R1Y3QgcHJpb3IgdG8gcHVyY2hhc2luZy4gCgpJIG5lZWQgcGVyc29uYWwgYXNzaXN0YW5j
ZSB3aXRoIG15IG9yZGVyLiBXaG8gY2FuIEkgY29udGFjdD8KQ3VzdG9tZXIgU2VydmljZcKgd2lsbCBi
ZSBoYXBweSB0byBhc3Npc3QgeW91IHdpdGggeW91ciBvcmRlci4gWW91IG1heSBjb250YWN0IHVzIHZp
YSB0aGUg4oCcQ29udGFjdCBVc+KAnSBsaW5rIGZyb20gdGhlIFNldHRpbmdzIGRyYXdlci4KCk15IGZy
aWVuZCB3b3VsZCBsaWtlIHRvIHJlZ2lzdGVyIGFzIGEgSkFNLUJVIHVzZXIuIEhvdyBjYW4gaGUgZG8g
dGhhdD8gClBsZWFzZSBhZHZpc2UgeW91ciBmcmllbmQgdG8gZG93bmxvYWQgdGhlIEpBTS1CVSBtb2Jp
bGUgYXBwbGljYXRpb24gZnJvbSBHb29nbGUgUGxheSBTdG9yZSAoQW5kcm9pZCkgb3IgQXBwbGUgQXBw
IFN0b3JlIChmb3IgaXBob25lcykuICBKQU0tQlUgaXMgYSBmcmVlIG1vYmlsZSBhcHBsaWNhdGlvbi4g
CgpIb3cgZG8gSSB1cGRhdGUgbXkgZGV0YWlscyBvbiBteSBhY2NvdW50PwpZb3UgbWF5IHVwZGF0ZSB5
b3VyIGRldGFpbHMgZnJvbSB0aGUgU2V0dGluZ3MgRHJhd2VyIGFuZCB0YXBwaW5nIOKAnFNldHRpbmdz
4oCd4oCo4oCoCldoYXQgcGF5bWVudCB0eXBlcyBkbyB5b3UgYWNjZXB0PwpKYW0tYnUgb2ZmZXJzIHRo
ZSBmb2xsb3dpbmcgcGF5bWVudCBtZXRob2RzOuKAqAoxLiBDcmVkaXQgQ2FyZHM6ClZpc2EKTWFzdGVy
Q2FyZAoKMi4gT25saW5lIEJhbmtpbmc6CkFtQmFuawpCYW5rIElzbGFtCkNJTUIgQmFuawpIb25nIExl
b25nCk1heWJhbmsKUHVibGljIEJhbmsKUkhC4oCo4oCoCklzIGl0IHNhZmUgdG8gdXNlIG15IGNyZWRp
dCBjYXJkIG9uIHlvdXIgc2l0ZT8KRXZlcnkgY3JlZGl0IGNhcmQgdHJhbnNhY3Rpb24gb2NjdXJzIHdp
dGhpbiBhIHNlY3VyZSBlbnZpcm9ubWVudC4gSkFNLUJV4oCZcyBwYXltZW50IHN5c3RlbSBpcyBmdWxs
eSBzdXBwb3J0ZWQgYnkgb3VyIHBheW1lbnQgUGFydG5lciBpUGF5ODguIFlvdSBjYW4gc2VlIHRoZSB0
cmFuc2FjdGlvbiBpcyBzZWN1cmUgaWYgeW91IHNlZSBhIGtleWxvY2sgaW4geW91ciB3ZWIgYnJvd3Nl
ci4gV2UgZG8gbm90IHJldGFpbiB5b3VyIGNyZWRpdCBjYXJkIGluZm9ybWF0aW9uIGFmdGVyIHlvdXIg
b3JkZXIgaXMgY29tcGxldGUuIFJhdGhlciwgaXQgaXMgc3VibWl0dGVkIGRpcmVjdGx5IHRvIG91ciBi
YW5rcy4gWW91IGNhbiByZXN0IGFzc3VyZWQgdGhhdCB3aXRoIGVhY2ggcHVyY2hhc2UgeW91ciBjcmVk
aXQgY2FyZCBvciBiYW5rIGFjY291bnQgaW5mb3JtYXRpb24gd2lsbCBiZSBzZWN1cmVkLgoKTXkgY3Jl
ZGl0IGNhcmQgZGV0YWlscyBhcmUgbm90IGJlaW5nIGFjY2VwdGVkLiBXaGF0J3Mgd3Jvbmc/ClBsZWFz
ZSBjaGVjayB3aXRoIHlvdXIgYmFuayBvciBmaW5hbmNpYWwgaW5zdGl0dXRpb24gdG8gcnVsZSBvdXQg
ZXJyb3JzIG9uIHRoZWlyIGJlaGFsZi4gSWYgcHJvYmxlbXMgY29udGludWUgdG8gcGVyc2lzdCwgcGxl
YXNlIGNvbnRhY3TCoEN1c3RvbWVyIFNlcnZpY2XCoHdobyB3aWxsIG5vdGlmeSB0aGUgSVQgZGVwYXJ0
bWVudCBvZiB0ZWNobmljYWwgZGlmZmljdWx0aWVzLgoKTXkgc21hcnRwaG9uZSBmcm96ZSB3aGlsZSBw
cm9jZXNzaW5nIHBheW1lbnQuIEhvdyB3aWxsIEkga25vdyB0aGF0IG15IHBheW1lbnQgd2VudCB0aHJv
dWdoIHN1Y2Nlc3NmdWxseT8KQWxsIHN1Y2Nlc3NmdWwgdHJhbnNhY3Rpb25zIHdpbGwgcmVjZWl2ZSBh
IGNvbmZpcm1hdGlvbiBlbWFpbCB0aGF0IGNvbnRhaW5zIGFuIG9yZGVyIHRyYWNraW5nIG51bWJlci4g
SWYgeW91IGhhdmUgbm90IHJlY2VpdmVkIGNvbmZpcm1hdGlvbiB2aWEgZW1haWwsIHRoZW4geW91ciBv
cmRlciBoYXMgbm90IGJlZW4gcHVyY2hhc2VkLiBQbGVhc2UgdHJ5IHBsYWNpbmcgeW91ciBvcmRlciBh
Z2Fpbi4gCgpIb3cgZG8gSSBrbm93IGl0IGlzIHNhZmUgdG8gc2hvcCB3aXRoIHlvdT8KV2UgdmFsdWUg
eW91ciBwcml2YWN5IGFuZCB3b3JrIGhhcmQgdG8gZW5zdXJlIHRoYXQgeW91ciBkZXRhaWxzIGFyZSBz
ZWN1cmUgYW5kIHdpbGwgbm90IGJlIHJlbGVhc2VkIHRvIGFueSBvdGhlciBwYXJ0eS4gVG8gbGVhcm4g
bW9yZSBhYm91dCBob3cgd2Uga2VlcCB5b3VyIGRldGFpbHMgc2FmZSwgcGxlYXNlIHNlZSBvdXIgUHJp
dmFjeSBQb2xpY3kuCgpEbyB5b3Uga2VlcCBteSBjcmVkaXQgY2FyZCBkZXRhaWxzPwpBdCBwcmVzZW50
LCB3ZSBkbyBub3Qgc3RvcmUgeW91ciBjcmVkaXQgY2FyZCBkZXRhaWxzLiBUaG91Z2ggd2UgdmFsdWUg
Y29udmVuaWVuY2UsIHdlIHByaXplIHNlY3VyaXR5IG1vcmUgYW5kIHdpbGwgb2ZmZXIgeW91IHRoaXMg
b3B0aW9uIGFzIGFuZCB3aGVuIHRlY2hub2xvZ3kgaXMgYWJsZSB0byBwcm92aWRlIGFzc3VyYW5jZSB0
aGF0IHRoaXMgaXMgc2FmZQoKV2lsbCBteSBpbmZvcm1hdGlvbiBiZSBzb2xkIHRvIHRoaXJkIHBhcnRp
ZXM/CllvdXIgaW5mb3JtYXRpb24gd2lsbCBub3QgYmUgc29sZCBvciBwYXNzZWQgb24gdG8gdGhpcmQg
cGFydGllcy4gWW91ciBwcml2YWN5IGlzIGltcG9ydGFudCB0byB1cywgcGxlYXNlIHNlZSBvdXLCoFBy
aXZhY3kgUG9saWN5LgoKSG93IGNhbiBJIGxlYXJuIG1vcmUgYWJvdXQgSkFNLUJVPwpXZWxjb21lIHRv
IEpBTS1CVS4gUGxlYXNlIHZpc2l0IG91ciB3ZWJwYWdlIHd3dy5qYW0tYnUuY29tIGZvciBtb3JlIGlu
Zm9ybWF0aW9uLiBTdGF5IHR1bmVkIGZvciBuZXcgZXhjaXRpbmcgcHJvZHVjdCBjYXRlZ29yaWVzIHRv
IGJlIGFkZGVkLiBZb3UgY2FuIGZvbGxvdyB1cyBvbiBGYWNlYm9vayBhbmQgVHdpdHRlciB0byBzdGF5
IHVwZGF0ZWQgb24gdGhlIGxhdGVzdCB0cmVuZHMsIG9mZmVycywgYW5kIEpBTS1CVSBuZXdzLiDigKji
gKgKSG93IHdpbGwgdGhlIGl0ZW0gYmUgc2VudD8KV2UgZGVsaXZlciB2aWEgb3VyIHBhcnRuZXIgR0Rl
eC4gSkFNLUJVIGRlbGl2ZXJzIG1vc3Qgb3JkZXJzIHdpdGhpbiAyLTUgYnVzaW5lc3MgZGF5cy4KCkNh
biBteSBwYXJjZWwgYmUgZGVsaXZlcmVkIHRvIGFuIG9mZmljZSBhZGRyZXNzPwpZZXMsIHlvdXIgcGFy
Y2VsIGNhbiBiZSBkZWxpdmVyZWQgdG8gYW4gb2ZmaWNlIGFkZHJlc3MuIFBsZWFzZSBlbnRlciB0aGUg
ZGVsaXZlcnkgYWRkcmVzcyBhbG9uZyB3aXRoIHlvdXIgZnVsbCBuYW1lIHVwb24gY2hlY2tvdXQuCgpX
aGF0IGlzIHRoZSBwb3N0YWdlICYgaGFuZGxpbmcgY2hhcmdlIG9uIG9yZGVycz8KQSBzaGlwcGluZyBm
ZWUgbWF5IGJlIGFwcGxpZWQgZGVwZW5kaW5nIG9uIHlvdXIgb3JkZXIuIFBsZWFzZSBzZWUgb3VywqBS
ZXR1cm5zwqBwb2xpY3kgZm9yIGZ1cnRoZXIgaW5mb3JtYXRpb24u4oCo4oCoCk15IGl0ZW1zIGhhdmVu
J3QgYXJyaXZlZCB5ZXQuIFdoYXQgY2FuIEkgZG8/ClBsZWFzZSBhbGxvdyBhdCBsZWFzdCAyLTUgYnVz
aW5lc3MgZGF5cyBmb3IgeW91ciBvcmRlciB0byBhcnJpdmUuIElmIHlvdSBoYXZlIGFueSBjb25jZXJu
cywgcGxlYXNlIGRvIG5vdCBoZXNpdGF0ZSB0byBjb250YWN0wqBDdXN0b21lciBTZXJ2aWNlLuKAqOKA
qApEbyB5b3Ugc2hpcCBpbnRlcm5hdGlvbmFsbHk/ClVuZm9ydHVuYXRlbHksIHdlIGFyZSBjdXJyZW50
bHkgb25seSBzaGlwcGluZyB3aXRoaW4gTWFsYXlzaWEu4oCo4oCoCldoYXQgaWYgSSBsb3NlIG15IHBo
b25lPwpZb3UgbWF5IGNoYW5nZSB5b3VyIHBhc3N3b3JkIGJ5IGNvbnRhY3RpbmcgYWNjb3VudHJlc2V0
QGphbS1idS5jb20gaWYgeW914oCZdmUgbG9zdCB5b3VyIGRldmljZS7igKggCkhvdyBkbyBJIHJlcG9y
dCBhIHN1Z2dlc3Rpb24gb3IgYSBidWcgaW4gdGhlIE1vYmlsZSBhcHA/CklmIHlvdSBlbmNvdW50ZXIg
YSBidWcgd2l0aGluIHRoZSBzeXN0ZW0sIHBsZWFzZSBkbyBub3QgaGVzaXRhdGUgdG8gcmVwb3J0IHRo
ZSBidWcgdG8gYnVnc0BqYW0tYnUuY29tA</string>
							<array class="NSMutableArray" key="NSAttributes">
								<dictionary>
									<object class="NSFont" key="NSFont" id="66040298">
										<string key="NSName">Helvetica-Bold</string>
										<double key="NSSize">11</double>
										<int key="NSfFlags">16</int>
									</object>
									<object class="NSParagraphStyle" key="NSParagraphStyle" id="912548372">
										<nil key="NSTabStops"/>
									</object>
								</dictionary>
								<dictionary>
									<object class="NSFont" key="NSFont">
										<string key="NSName">Helvetica</string>
										<double key="NSSize">11</double>
										<int key="NSfFlags">16</int>
									</object>
									<reference key="NSParagraphStyle" ref="912548372"/>
								</dictionary>
								<dictionary>
									<reference key="NSFont" ref="66040298"/>
									<reference key="NSOriginalFont" ref="66040298"/>
									<reference key="NSParagraphStyle" ref="912548372"/>
								</dictionary>
							</array>
							<object class="NSMutableData" key="NSAttributeInfo">
								<bytes key="NS.bytes">JgBNAR4AlQEBHwCDAgEkAMEDAUUCtgEBOQKaBAE1AnEBVQImAT0CzwIBRAKQAgE8AocBAUcCsAEBKQJP
ASECpQEBLgLEAwE8AtkBAWgC5wEBKgLMAQEjAtEBAS0CgwEBIgL6AQEaAlkBMAKFAQEwAnEBLAKTAQEc
AkIBGAJiATgCZgE</bytes>
							</object>
						</object>
						<bool key="IBUIEditable">NO</bool>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">2</int>
							<int key="IBUIAutocorrectionType">1</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {320, 2795}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="894839568"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MC45NzY0NzA1ODgyIDAuOTc2NDcwNTg4MiAwLjk3NjQ3MDU4ODIAA</bytes>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUISimulatedSizeMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUISimulatedFreeformSizeMetricsSentinel</string>
					<string key="IBUIDisplayName">Freeform</string>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="667568257"/>
					</object>
					<int key="connectionID">15</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">contentView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">16</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="894839568"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="667568257"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="894839568"/>
						<reference key="parent" ref="191373211"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">FAQViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">17</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">FAQViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">contentView</string>
						<string key="NS.object.0">UIView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">contentView</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">contentView</string>
							<string key="candidateClassName">UIView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/FAQViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
