<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">11G63b</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1138.51</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIScrollView</string>
			<string>IBUITextField</string>
			<string>IBUITextView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIScrollView" id="579753913">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<string key="NSFrame">{{0, 20}, {320, 460}}</string>
				<reference key="NSSuperview"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<bool key="IBUIAutoresizesSubviews">NO</bool>
				<bool key="IBUIClipsSubviews">YES</bool>
				<bool key="IBUIMultipleTouchEnabled">YES</bool>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUIScreenMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUIScreenMetrics</string>
					<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<array key="dict.sortedKeys">
							<integer value="1"/>
							<integer value="3"/>
						</array>
						<array key="dict.values">
							<string>{320, 480}</string>
							<string>{480, 320}</string>
						</array>
					</object>
					<string key="IBUITargetRuntime">IBCocoaTouchFramework</string>
					<string key="IBUIDisplayName">Retina 3.5 Full Screen</string>
					<int key="IBUIType">0</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<bool key="IBUIBounces">NO</bool>
				<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
				<bool key="IBUIBouncesZoom">NO</bool>
			</object>
			<object class="IBUIView" id="510694318">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUITextField" id="252487637">
						<reference key="NSNextResponder" ref="510694318"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{40, 91}, {240, 30}}</string>
						<reference key="NSSuperview" ref="510694318"/>
						<reference key="NSNextKeyView" ref="413174812"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor" id="671721560">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">3</int>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace" id="160119207">
								<int key="NSID">2</int>
							</object>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">1</int>
							<int key="IBUIAutocorrectionType">1</int>
							<int key="IBUIReturnKeyType">9</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="850655053">
							<int key="type">1</int>
							<double key="pointSize">14</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="163969469">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">14</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="97380315">
						<reference key="NSNextResponder" ref="510694318"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{40, 68}, {141, 21}}</string>
						<reference key="NSSuperview" ref="510694318"/>
						<reference key="NSNextKeyView" ref="470052069"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">JAM-BU App Title</string>
						<object class="NSColor" key="IBUITextColor" id="853085229">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAAA</bytes>
							<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="850655053"/>
						<reference key="IBUIFont" ref="163969469"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUITextField" id="11900936">
						<reference key="NSNextResponder" ref="510694318"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{40, 227}, {240, 30}}</string>
						<reference key="NSSuperview" ref="510694318"/>
						<reference key="NSNextKeyView" ref="344276479"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="671721560"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">3</int>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<reference key="NSCustomColorSpace" ref="160119207"/>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">2</int>
							<int key="IBUIAutocorrectionType">1</int>
							<int key="IBUIReturnKeyType">9</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="850655053"/>
						<reference key="IBUIFont" ref="163969469"/>
					</object>
					<object class="IBUILabel" id="14078866">
						<reference key="NSNextResponder" ref="510694318"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{40, 206}, {115, 21}}</string>
						<reference key="NSSuperview" ref="510694318"/>
						<reference key="NSNextKeyView" ref="115843703"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Map Name</string>
						<reference key="IBUITextColor" ref="853085229"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="850655053"/>
						<reference key="IBUIFont" ref="163969469"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUITextField" id="721602210">
						<reference key="NSNextResponder" ref="510694318"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{40, 400}, {240, 30}}</string>
						<reference key="NSSuperview" ref="510694318"/>
						<reference key="NSNextKeyView" ref="666653054"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="671721560"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">3</int>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<reference key="NSCustomColorSpace" ref="160119207"/>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">1</int>
							<int key="IBUIAutocorrectionType">1</int>
							<int key="IBUIReturnKeyType">9</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="850655053"/>
						<reference key="IBUIFont" ref="163969469"/>
					</object>
					<object class="IBUILabel" id="693411351">
						<reference key="NSNextResponder" ref="510694318"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{40, 379}, {176, 21}}</string>
						<reference key="NSSuperview" ref="510694318"/>
						<reference key="NSNextKeyView" ref="721602210"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Address</string>
						<reference key="IBUITextColor" ref="853085229"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="850655053"/>
						<reference key="IBUIFont" ref="163969469"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUITextField" id="343418559">
						<reference key="NSNextResponder" ref="510694318"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{40, 467}, {240, 30}}</string>
						<reference key="NSSuperview" ref="510694318"/>
						<reference key="NSNextKeyView" ref="1012219453"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor" id="985129116">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUITag">1</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">3</int>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<reference key="NSCustomColorSpace" ref="160119207"/>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">1</int>
							<int key="IBUIAutocorrectionType">1</int>
							<int key="IBUIReturnKeyType">9</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="850655053"/>
						<reference key="IBUIFont" ref="163969469"/>
					</object>
					<object class="IBUILabel" id="666653054">
						<reference key="NSNextResponder" ref="510694318"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{40, 446}, {115, 21}}</string>
						<reference key="NSSuperview" ref="510694318"/>
						<reference key="NSNextKeyView" ref="343418559"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">City</string>
						<reference key="IBUITextColor" ref="853085229"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="850655053"/>
						<reference key="IBUIFont" ref="163969469"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUITextField" id="190885409">
						<reference key="NSNextResponder" ref="510694318"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{40, 534}, {240, 30}}</string>
						<reference key="NSSuperview" ref="510694318"/>
						<reference key="NSNextKeyView" ref="580758338"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="985129116"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUITag">2</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">3</int>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<reference key="NSCustomColorSpace" ref="160119207"/>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocorrectionType">1</int>
							<int key="IBUIKeyboardType">2</int>
							<int key="IBUIReturnKeyType">9</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="850655053"/>
						<reference key="IBUIFont" ref="163969469"/>
					</object>
					<object class="IBUILabel" id="1012219453">
						<reference key="NSNextResponder" ref="510694318"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{40, 513}, {71, 21}}</string>
						<reference key="NSSuperview" ref="510694318"/>
						<reference key="NSNextKeyView" ref="190885409"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Postcode</string>
						<reference key="IBUITextColor" ref="853085229"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="850655053"/>
						<reference key="IBUIFont" ref="163969469"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUITextField" id="673769848">
						<reference key="NSNextResponder" ref="510694318"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{40, 598}, {240, 30}}</string>
						<reference key="NSSuperview" ref="510694318"/>
						<reference key="NSNextKeyView" ref="377883325"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="985129116"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUITag">3</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">3</int>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<reference key="NSCustomColorSpace" ref="160119207"/>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">1</int>
							<int key="IBUIAutocorrectionType">1</int>
							<int key="IBUIReturnKeyType">9</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="850655053"/>
						<reference key="IBUIFont" ref="163969469"/>
					</object>
					<object class="IBUILabel" id="580758338">
						<reference key="NSNextResponder" ref="510694318"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{40, 577}, {71, 21}}</string>
						<reference key="NSSuperview" ref="510694318"/>
						<reference key="NSNextKeyView" ref="673769848"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">State</string>
						<reference key="IBUITextColor" ref="853085229"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="850655053"/>
						<reference key="IBUIFont" ref="163969469"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUITextField" id="834263585">
						<reference key="NSNextResponder" ref="510694318"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{40, 662}, {240, 30}}</string>
						<reference key="NSSuperview" ref="510694318"/>
						<reference key="NSNextKeyView" ref="688980072"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="985129116"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUITag">4</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">3</int>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<reference key="NSCustomColorSpace" ref="160119207"/>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">1</int>
							<int key="IBUIAutocorrectionType">1</int>
							<int key="IBUIReturnKeyType">9</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="850655053"/>
						<reference key="IBUIFont" ref="163969469"/>
					</object>
					<object class="IBUILabel" id="377883325">
						<reference key="NSNextResponder" ref="510694318"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{40, 641}, {71, 21}}</string>
						<reference key="NSSuperview" ref="510694318"/>
						<reference key="NSNextKeyView" ref="834263585"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Country</string>
						<reference key="IBUITextColor" ref="853085229"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="850655053"/>
						<reference key="IBUIFont" ref="163969469"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUIButton" id="688980072">
						<reference key="NSNextResponder" ref="510694318"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 723}, {320, 40}}</string>
						<reference key="NSSuperview" ref="510694318"/>
						<reference key="NSNextKeyView" ref="12321065"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">Preview</string>
						<reference key="IBUIHighlightedTitleColor" ref="985129116"/>
						<reference key="IBUINormalTitleColor" ref="985129116"/>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="75626132">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="884110608">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">red_button_bg.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="538644540">
							<int key="type">2</int>
							<double key="pointSize">18</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="700578550">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">18</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="826728473">
						<reference key="NSNextResponder" ref="510694318"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 915}, {320, 40}}</string>
						<reference key="NSSuperview" ref="510694318"/>
						<reference key="NSNextKeyView" ref="199179537"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">Preview Map</string>
						<reference key="IBUIHighlightedTitleColor" ref="985129116"/>
						<reference key="IBUINormalTitleColor" ref="985129116"/>
						<reference key="IBUINormalTitleShadowColor" ref="75626132"/>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">green_bg.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="538644540"/>
						<reference key="IBUIFont" ref="700578550"/>
					</object>
					<object class="IBUIImageView" id="12321065">
						<reference key="NSNextResponder" ref="510694318"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{8, 777}, {95, 95}}</string>
						<reference key="NSSuperview" ref="510694318"/>
						<reference key="NSNextKeyView" ref="648684136"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUILabel" id="998526323">
						<reference key="NSNextResponder" ref="510694318"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{106, 777}, {139, 23}}</string>
						<reference key="NSSuperview" ref="510694318"/>
						<reference key="NSNextKeyView" ref="662760004"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText"/>
						<reference key="IBUITextColor" ref="853085229"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="931267892">
							<int key="type">2</int>
							<double key="pointSize">17</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="158050075">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUITextView" id="648684136">
						<reference key="NSNextResponder" ref="510694318"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{98, 797}, {170, 45}}</string>
						<reference key="NSSuperview" ref="510694318"/>
						<reference key="NSNextKeyView" ref="998526323"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIBounces">NO</bool>
						<bool key="IBUIScrollEnabled">NO</bool>
						<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
						<bool key="IBUIShowsVerticalScrollIndicator">NO</bool>
						<bool key="IBUIEditable">NO</bool>
						<string key="IBUIText"/>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">2</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="337237933">
							<int key="type">1</int>
							<double key="pointSize">13</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="548489005">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">13</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUITextView" id="662760004">
						<reference key="NSNextResponder" ref="510694318"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{98, 836}, {190, 61}}</string>
						<reference key="NSSuperview" ref="510694318"/>
						<reference key="NSNextKeyView" ref="826728473"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIBounces">NO</bool>
						<bool key="IBUIScrollEnabled">NO</bool>
						<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
						<bool key="IBUIShowsVerticalScrollIndicator">NO</bool>
						<bool key="IBUIEditable">NO</bool>
						<string key="IBUIText"/>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">2</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="337237933"/>
						<reference key="IBUIFont" ref="548489005"/>
					</object>
					<object class="IBUIButton" id="199179537">
						<reference key="NSNextResponder" ref="510694318"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 965}, {320, 40}}</string>
						<reference key="NSSuperview" ref="510694318"/>
						<reference key="NSNextKeyView" ref="114278152"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">Save</string>
						<reference key="IBUIHighlightedTitleColor" ref="985129116"/>
						<reference key="IBUINormalTitleColor" ref="985129116"/>
						<reference key="IBUINormalTitleShadowColor" ref="75626132"/>
						<reference key="IBUINormalBackgroundImage" ref="884110608"/>
						<reference key="IBUIFontDescription" ref="538644540"/>
						<reference key="IBUIFont" ref="700578550"/>
					</object>
					<object class="IBUILabel" id="344276479">
						<reference key="NSNextResponder" ref="510694318"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{40, 265}, {176, 21}}</string>
						<reference key="NSSuperview" ref="510694318"/>
						<reference key="NSNextKeyView" ref="118778695"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Map Description</string>
						<reference key="IBUITextColor" ref="853085229"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="850655053"/>
						<reference key="IBUIFont" ref="163969469"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUITextView" id="986844682">
						<reference key="NSNextResponder" ref="510694318"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{40, 288}, {240, 84}}</string>
						<reference key="NSSuperview" ref="510694318"/>
						<reference key="NSNextKeyView" ref="693411351"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="671721560"/>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIBounces">NO</bool>
						<bool key="IBUIShowsVerticalScrollIndicator">NO</bool>
						<string key="IBUIText"/>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">2</int>
							<int key="IBUIAutocorrectionType">1</int>
							<int key="IBUIReturnKeyType">9</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="850655053"/>
						<reference key="IBUIFont" ref="163969469"/>
					</object>
					<object class="IBUIImageView" id="270835118">
						<reference key="NSNextResponder" ref="510694318"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 25}, {283, 12}}</string>
						<reference key="NSSuperview" ref="510694318"/>
						<reference key="NSNextKeyView" ref="640527203"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage" id="610006660">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">login_or_line.png</string>
						</object>
					</object>
					<object class="IBUILabel" id="640527203">
						<reference key="NSNextResponder" ref="510694318"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{40, 20}, {122, 21}}</string>
						<reference key="NSSuperview" ref="510694318"/>
						<reference key="NSNextKeyView" ref="97380315"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC45NzY0NzA1ODgyIDAuOTc2NDcwNTg4MiAwLjk3NjQ3MDU4ODIAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">JAM-BU Maps</string>
						<reference key="IBUITextColor" ref="853085229"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">1</int>
							<double key="pointSize">17</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUITextField" id="1017287896">
						<reference key="NSNextResponder" ref="510694318"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{40, 156}, {240, 30}}</string>
						<reference key="NSSuperview" ref="510694318"/>
						<reference key="NSNextKeyView" ref="14078866"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="671721560"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUITag">1</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">3</int>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<reference key="NSCustomColorSpace" ref="160119207"/>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">2</int>
							<int key="IBUIReturnKeyType">9</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="850655053"/>
						<reference key="IBUIFont" ref="163969469"/>
					</object>
					<object class="IBUILabel" id="413174812">
						<reference key="NSNextResponder" ref="510694318"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{40, 135}, {83, 21}}</string>
						<reference key="NSSuperview" ref="510694318"/>
						<reference key="NSNextKeyView" ref="845282653"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Category</string>
						<reference key="IBUITextColor" ref="853085229"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="850655053"/>
						<reference key="IBUIFont" ref="163969469"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUIView" id="114278152">
						<reference key="NSNextResponder" ref="510694318"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIButton" id="568742798">
								<reference key="NSNextResponder" ref="114278152"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{45, 67}, {44, 44}}</string>
								<reference key="NSSuperview" ref="114278152"/>
								<reference key="NSNextKeyView" ref="813182296"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="985129116"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="75626132"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">share_by_facebook.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="65769224">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="561292037">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="813182296">
								<reference key="NSNextResponder" ref="114278152"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{109, 67}, {44, 44}}</string>
								<reference key="NSSuperview" ref="114278152"/>
								<reference key="NSNextKeyView" ref="711905587"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="985129116"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="75626132"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">share_by_twitter.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="65769224"/>
								<reference key="IBUIFont" ref="561292037"/>
							</object>
							<object class="IBUIButton" id="711905587">
								<reference key="NSNextResponder" ref="114278152"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{172, 69}, {44, 44}}</string>
								<reference key="NSSuperview" ref="114278152"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="985129116"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="75626132"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">share_by_email.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="65769224"/>
								<reference key="IBUIFont" ref="561292037"/>
							</object>
							<object class="IBUIImageView" id="833487183">
								<reference key="NSNextResponder" ref="114278152"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{31, 48}, {259, 8}}</string>
								<reference key="NSSuperview" ref="114278152"/>
								<reference key="NSNextKeyView" ref="459807479"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="610006660"/>
							</object>
							<object class="IBUILabel" id="459807479">
								<reference key="NSNextResponder" ref="114278152"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{51, 41}, {44, 21}}</string>
								<reference key="NSSuperview" ref="114278152"/>
								<reference key="NSNextKeyView" ref="568742798"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC45ODQzMTM3MjU1IDAuOTg0MzEzNzI1NSAwLjk4NDMxMzcyNTUAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Share</string>
								<reference key="IBUITextColor" ref="853085229"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="850655053"/>
								<reference key="IBUIFont" ref="163969469"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="732672098">
								<reference key="NSNextResponder" ref="114278152"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 5}, {280, 28}}</string>
								<reference key="NSSuperview" ref="114278152"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Your creation has been added to JAM-BU Box.</string>
								<reference key="IBUITextColor" ref="853085229"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">2</int>
									<double key="pointSize">12</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
						</array>
						<string key="NSFrame">{{0, 1025}, {320, 133}}</string>
						<reference key="NSSuperview" ref="510694318"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC45ODQzMTM3MjU1IDAuOTg0MzEzNzI1NSAwLjk4NDMxMzcyNTUAA</bytes>
						</object>
						<object class="IBUISimulatedSizeMetrics" key="IBUISimulatedDestinationMetrics" id="373872776">
							<string key="IBUISimulatedSizeMetricsClass">IBUISimulatedFreeformSizeMetricsSentinel</string>
							<string key="IBUIDisplayName">Freeform</string>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUILabel" id="470052069">
						<reference key="NSNextResponder" ref="510694318"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{154, 71}, {19, 18}}</string>
						<reference key="NSSuperview" ref="510694318"/>
						<reference key="NSNextKeyView" ref="252487637"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">*</string>
						<object class="NSColor" key="IBUITextColor" id="701603072">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAwIDAAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="931267892"/>
						<reference key="IBUIFont" ref="158050075"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="845282653">
						<reference key="NSNextResponder" ref="510694318"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{98, 138}, {19, 18}}</string>
						<reference key="NSSuperview" ref="510694318"/>
						<reference key="NSNextKeyView" ref="1017287896"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">*</string>
						<reference key="IBUITextColor" ref="701603072"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="931267892"/>
						<reference key="IBUIFont" ref="158050075"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="115843703">
						<reference key="NSNextResponder" ref="510694318"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{110, 209}, {19, 18}}</string>
						<reference key="NSSuperview" ref="510694318"/>
						<reference key="NSNextKeyView" ref="11900936"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">*</string>
						<reference key="IBUITextColor" ref="701603072"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="931267892"/>
						<reference key="IBUIFont" ref="158050075"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="118778695">
						<reference key="NSNextResponder" ref="510694318"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{143, 268}, {19, 18}}</string>
						<reference key="NSSuperview" ref="510694318"/>
						<reference key="NSNextKeyView" ref="986844682"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">*</string>
						<reference key="IBUITextColor" ref="701603072"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="931267892"/>
						<reference key="IBUIFont" ref="158050075"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="530149102">
						<reference key="NSNextResponder" ref="510694318"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{92, 379}, {19, 18}}</string>
						<reference key="NSSuperview" ref="510694318"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">*</string>
						<reference key="IBUITextColor" ref="701603072"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="931267892"/>
						<reference key="IBUIFont" ref="158050075"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="526775275">
						<reference key="NSNextResponder" ref="510694318"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{66, 446}, {19, 18}}</string>
						<reference key="NSSuperview" ref="510694318"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">*</string>
						<reference key="IBUITextColor" ref="701603072"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="931267892"/>
						<reference key="IBUIFont" ref="158050075"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="801361966">
						<reference key="NSNextResponder" ref="510694318"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{101, 515}, {19, 18}}</string>
						<reference key="NSSuperview" ref="510694318"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">*</string>
						<reference key="IBUITextColor" ref="701603072"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="931267892"/>
						<reference key="IBUIFont" ref="158050075"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="1063684178">
						<reference key="NSNextResponder" ref="510694318"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{77, 580}, {19, 18}}</string>
						<reference key="NSSuperview" ref="510694318"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">*</string>
						<reference key="IBUITextColor" ref="701603072"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="931267892"/>
						<reference key="IBUIFont" ref="158050075"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="856044349">
						<reference key="NSNextResponder" ref="510694318"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{92, 643}, {19, 18}}</string>
						<reference key="NSSuperview" ref="510694318"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">*</string>
						<reference key="IBUITextColor" ref="701603072"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="931267892"/>
						<reference key="IBUIFont" ref="158050075"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{320, 1178}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="270835118"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MC45NzY0NzA1ODgyIDAuOTc2NDcwNTg4MiAwLjk3NjQ3MDU4ODIAA</bytes>
				</object>
				<bool key="IBUIAutoresizesSubviews">NO</bool>
				<bool key="IBUIClipsSubviews">YES</bool>
				<reference key="IBUISimulatedDestinationMetrics" ref="373872776"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="579753913"/>
					</object>
					<int key="connectionID">94</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">contentView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="510694318"/>
					</object>
					<int key="connectionID">95</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">addressTextField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="721602210"/>
					</object>
					<int key="connectionID">101</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">cityTextField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="343418559"/>
					</object>
					<int key="connectionID">102</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">postcodeTextField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="190885409"/>
					</object>
					<int key="connectionID">103</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">stateTextField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="673769848"/>
					</object>
					<int key="connectionID">104</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">countryTextField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="834263585"/>
					</object>
					<int key="connectionID">105</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">previewButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="688980072"/>
					</object>
					<int key="connectionID">106</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">qrImageView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="12321065"/>
					</object>
					<int key="connectionID">107</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">appTitileLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="998526323"/>
					</object>
					<int key="connectionID">108</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">mapNameLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="648684136"/>
					</object>
					<int key="connectionID">109</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">addressTextView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="662760004"/>
					</object>
					<int key="connectionID">110</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">appTitleTextField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="252487637"/>
					</object>
					<int key="connectionID">122</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">categoryTextField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1017287896"/>
					</object>
					<int key="connectionID">123</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">mapDescTextField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="986844682"/>
					</object>
					<int key="connectionID">124</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">mapNameTextField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="11900936"/>
					</object>
					<int key="connectionID">125</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">saveButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="199179537"/>
					</object>
					<int key="connectionID">126</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">shareEmailButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="711905587"/>
					</object>
					<int key="connectionID">127</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">shareFBButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="568742798"/>
					</object>
					<int key="connectionID">128</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">shareTwitterButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="813182296"/>
					</object>
					<int key="connectionID">129</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">shareView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="114278152"/>
					</object>
					<int key="connectionID">130</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">previewMap:</string>
						<reference key="source" ref="826728473"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">111</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="579753913"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="510694318"/>
						<array class="NSMutableArray" key="children">
							<reference ref="252487637"/>
							<reference ref="97380315"/>
							<reference ref="11900936"/>
							<reference ref="14078866"/>
							<reference ref="826728473"/>
							<reference ref="721602210"/>
							<reference ref="693411351"/>
							<reference ref="343418559"/>
							<reference ref="666653054"/>
							<reference ref="190885409"/>
							<reference ref="1012219453"/>
							<reference ref="673769848"/>
							<reference ref="580758338"/>
							<reference ref="834263585"/>
							<reference ref="377883325"/>
							<reference ref="688980072"/>
							<reference ref="12321065"/>
							<reference ref="998526323"/>
							<reference ref="344276479"/>
							<reference ref="986844682"/>
							<reference ref="662760004"/>
							<reference ref="648684136"/>
							<reference ref="199179537"/>
							<reference ref="270835118"/>
							<reference ref="640527203"/>
							<reference ref="1017287896"/>
							<reference ref="413174812"/>
							<reference ref="470052069"/>
							<reference ref="845282653"/>
							<reference ref="115843703"/>
							<reference ref="118778695"/>
							<reference ref="114278152"/>
							<reference ref="530149102"/>
							<reference ref="526775275"/>
							<reference ref="801361966"/>
							<reference ref="1063684178"/>
							<reference ref="856044349"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="252487637"/>
						<reference key="parent" ref="510694318"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="97380315"/>
						<reference key="parent" ref="510694318"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="11900936"/>
						<reference key="parent" ref="510694318"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="14078866"/>
						<reference key="parent" ref="510694318"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="721602210"/>
						<reference key="parent" ref="510694318"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="693411351"/>
						<reference key="parent" ref="510694318"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="343418559"/>
						<reference key="parent" ref="510694318"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="666653054"/>
						<reference key="parent" ref="510694318"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="190885409"/>
						<reference key="parent" ref="510694318"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="1012219453"/>
						<reference key="parent" ref="510694318"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="673769848"/>
						<reference key="parent" ref="510694318"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="580758338"/>
						<reference key="parent" ref="510694318"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="834263585"/>
						<reference key="parent" ref="510694318"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="377883325"/>
						<reference key="parent" ref="510694318"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="688980072"/>
						<reference key="parent" ref="510694318"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="826728473"/>
						<reference key="parent" ref="510694318"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="12321065"/>
						<reference key="parent" ref="510694318"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="998526323"/>
						<reference key="parent" ref="510694318"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="648684136"/>
						<reference key="parent" ref="510694318"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="662760004"/>
						<reference key="parent" ref="510694318"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="199179537"/>
						<reference key="parent" ref="510694318"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="344276479"/>
						<reference key="parent" ref="510694318"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="986844682"/>
						<reference key="parent" ref="510694318"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="270835118"/>
						<reference key="parent" ref="510694318"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="640527203"/>
						<reference key="parent" ref="510694318"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="1017287896"/>
						<reference key="parent" ref="510694318"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="413174812"/>
						<reference key="parent" ref="510694318"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="114278152"/>
						<array class="NSMutableArray" key="children">
							<reference ref="568742798"/>
							<reference ref="813182296"/>
							<reference ref="711905587"/>
							<reference ref="833487183"/>
							<reference ref="459807479"/>
							<reference ref="732672098"/>
						</array>
						<reference key="parent" ref="510694318"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="568742798"/>
						<reference key="parent" ref="114278152"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">118</int>
						<reference key="object" ref="813182296"/>
						<reference key="parent" ref="114278152"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">119</int>
						<reference key="object" ref="711905587"/>
						<reference key="parent" ref="114278152"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">120</int>
						<reference key="object" ref="833487183"/>
						<reference key="parent" ref="114278152"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="459807479"/>
						<reference key="parent" ref="114278152"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="470052069"/>
						<reference key="parent" ref="510694318"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">132</int>
						<reference key="object" ref="845282653"/>
						<reference key="parent" ref="510694318"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">133</int>
						<reference key="object" ref="115843703"/>
						<reference key="parent" ref="510694318"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="118778695"/>
						<reference key="parent" ref="510694318"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="530149102"/>
						<reference key="parent" ref="510694318"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">137</int>
						<reference key="object" ref="526775275"/>
						<reference key="parent" ref="510694318"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">138</int>
						<reference key="object" ref="801361966"/>
						<reference key="parent" ref="510694318"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">139</int>
						<reference key="object" ref="1063684178"/>
						<reference key="parent" ref="510694318"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">140</int>
						<reference key="object" ref="856044349"/>
						<reference key="parent" ref="510694318"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">141</int>
						<reference key="object" ref="732672098"/>
						<reference key="parent" ref="114278152"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">MapViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="112.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="113.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="114.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="115.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="116.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="117.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="118.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="119.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="120.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="121.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="131.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="132.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="133.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="134.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="136.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="137.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="138.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="139.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="140.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="141.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.CustomClassName">TPKeyboardAvoidingScrollView</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="84.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="85.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="90.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="93.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="96.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="97.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">141</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">MapViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="pickerDoneClicked:">id</string>
						<string key="previewMap:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="pickerDoneClicked:">
							<string key="name">pickerDoneClicked:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="previewMap:">
							<string key="name">previewMap:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="addressTextField">UITextField</string>
						<string key="addressTextView">UITextView</string>
						<string key="appTitleTextField">UITextField</string>
						<string key="categoryTextField">UITextField</string>
						<string key="contentView">UIView</string>
						<string key="countryTextField">UITextField</string>
						<string key="mapDescTextField">UITextView</string>
						<string key="mapNameLabel">UITextView</string>
						<string key="postcodeTextField">UITextField</string>
						<string key="previewButton">UIButton</string>
						<string key="qrImageView">UIImageView</string>
						<string key="saveButton">UIButton</string>
						<string key="shareEmailButton">UIButton</string>
						<string key="shareFBButton">UIButton</string>
						<string key="shareTwitterButton">UIButton</string>
						<string key="stateTextField">UITextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="addressTextField">
							<string key="name">addressTextField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="addressTextView">
							<string key="name">addressTextView</string>
							<string key="candidateClassName">UITextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="appTitleTextField">
							<string key="name">appTitleTextField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="categoryTextField">
							<string key="name">categoryTextField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="contentView">
							<string key="name">contentView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="countryTextField">
							<string key="name">countryTextField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="mapDescTextField">
							<string key="name">mapDescTextField</string>
							<string key="candidateClassName">UITextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="mapNameLabel">
							<string key="name">mapNameLabel</string>
							<string key="candidateClassName">UITextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="postcodeTextField">
							<string key="name">postcodeTextField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="previewButton">
							<string key="name">previewButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="qrImageView">
							<string key="name">qrImageView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="saveButton">
							<string key="name">saveButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="shareEmailButton">
							<string key="name">shareEmailButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="shareFBButton">
							<string key="name">shareFBButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="shareTwitterButton">
							<string key="name">shareTwitterButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="stateTextField">
							<string key="name">stateTextField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MapViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TPKeyboardAvoidingScrollView</string>
					<string key="superclassName">UIScrollView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/TPKeyboardAvoidingScrollView.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="green_bg.png">{66, 244}</string>
			<string key="login_or_line.png">{197, 8}</string>
			<string key="red_button_bg.png">{13, 60}</string>
			<string key="share_by_email.png">{45, 38}</string>
			<string key="share_by_facebook.png">{47, 47}</string>
			<string key="share_by_twitter.png">{47, 47}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
